<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js" defer></script>
    <title>MUSIC</title>
</head>
    <body>
        <button class="mode-button" id="theme-switch">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fffaf5"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#0e0618"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
        </button>

        <div class="navbar_container">
            <div>
                <h2><a href="index.html" id="h_navbar-logo">HEKIT MEDIA</a></h2>
            </div>
            <!-- Mobile Navbar -->
             <div class="off-screen-menu">
                <ul>
                    <li><a href="index.html" class="navOption">HOME</a></li>
                    <li><a href="about.html" class="navOption">ABOUT</a></li>
                    <li><a href="music.html" class="navOption">MUSIC</a></li>
                    <li><a href="art.html" class="navOption">ARTWORK</a></li>
                    <li><a href="projects.html" class="navOption">PROJECTS</a></li>
                    <li><a href="gallery.html" class="navOption">GALLERY</a></li>
                    <li><a href="extra.html" class="navOption">EXTRA</a></li>
                </ul>
             </div>
             <nav class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
             </nav>
             
            <div id="h_navbar">
                <a href="about.html" class="navOption">About</a>
                <a href="music.html" class="navOption" id="activeTab">Music</a>
                <a href="art.html" class="navOption">Artwork</a>
                <a href="projects.html" class="navOption">Projects</a>
                <a href="gallery.html" class="navOption">Gallery</a>
                <a href="extra.html" class="navOption">Extra</a>
            </div>
        </div>

                <!-- PERSONAL PROJECTS -->
        <div class="music-group">
            <div class="music-header">
                <h2>PERSONAL: CONCEPT RELEASES</h2>
            </div>

            <div class="music-grid">
                <a href="https://open.spotify.com/album/3HjQ7WRgdxyGQ1ZBNBhbPF?si=2RM5ywMTRQWdOK4aHPmq8A" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273a6c38371b546fe7b7381dcea" alt="Ringbound and Mathpapers">
                </a>
                <a href="https://open.spotify.com/album/6Z4hUkR7SavgZYjH3qgnDJ?si=CitKt4euQtySJe2MhlJ7hg" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b27343517e54dfba54fcea0434e4" alt="H-SIDE">
                </a>
                <a href="https://hekitcollective.bandcamp.com/album/hope-ep" class="album-card">
                    <img src="https://f4.bcbits.com/img/a2209618374_16.jpg" alt="HOPE EP">
                </a>
                <a href="https://open.spotify.com/album/1RO0XN0Fqomnikf18f55mo?si=idjqeifLQ_eWt87cqFxlxQ" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273933804a92369f1f120326d97" alt="022025.z64">
                </a>
                <a href="https://hekitcollective.bandcamp.com/album/phases-to-sleep-to-complete-edition" class="album-card">
                    <img src="https://f4.bcbits.com/img/a0414967677_16.jpg" alt="Phases to Sleep">
                </a>
                <a href="https://open.spotify.com/album/3By5oQsD5530LYd09VW6rs?si=NJVZkTQCQNuuGVdw9v3hlA" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273f97c306d99e23b0db0de89a8" alt="Velcro EP">
                </a>
                <a href="https://open.spotify.com/album/3WGSmjnSF8bcdDkCc2XCxv?si=VjzXp9jZSSye-zW6cCDEXw" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b2730eaa353bef4e9cdcf1c868c6" alt="Two">
                </a>
                <a href="https://open.spotify.com/album/7zJyY52KQRcB7E4zhna8x9?si=_Z2BKOW8S_eYheHOZqhAYA" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b27387b7e28b4a5f8df7b1f4d484" alt="Words Werent Made For This">
                </a>
                <a href="https://open.spotify.com/album/76Ofgz6V7CTKOzbJ5Erdxx?si=3WSERo6PRbu0Sbqy2OylMg" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b2734387e72303c6e708c87e9905" alt="Phases to Sleep: Original">
                </a>
                <a href="https://open.spotify.com/album/4IxkZ89qREyx5pDJdo6BmV?si=cFtNr06zQMO6iOEN_Y5vDg" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273563528f07d9d21fcfd2714de" alt="Cat Cat Dog">
                </a>
                <a href="https://open.spotify.com/album/3jpurRT9dp9YiwiIN7Yy2F?si=O8TBl5j7TUSm3OcinAUsfQ" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273b3491b4e7bcf27fa2514358b" alt="One: B-Sides">
                </a>
                <a href="https://open.spotify.com/album/0fxZ9Fv228J4Yxqyqfztwd?si=Eq7zNL8PR3uMpmGdJz1J8w" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273f6b0f946877c91c026a45104" alt="One">
                </a>
                <a href="https://open.spotify.com/album/663jhKfjqUmtGeTR9ATqrp?si=iV6qPpaoSPOE-cbjIQNKvg" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b27364999e9a6b0cef29a53da126" alt="Dilemma">
                </a>
                <a href="https://open.spotify.com/album/4JXs1GjIz8rbm5ib2g6KYP?si=QXGYwH4pT2WIpjBn1t4KCw" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b27354342de774e0bb61051256e1" alt="Orange EP">
                </a>
                <a href="https://open.spotify.com/album/7J9TeOI9vdQO6dPoeDMrQ8?si=YkT-MugFTC6zJRK2fHihUA" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b27313f067b24654da1c0f6d9511" alt="Hello World">
                </a>
        </div>

        <!-- SOUNDTRACKS -->
        <div class="music-group">
            <div class="music-header">
                <h2>SOUNDTRACKS</h2>
            </div>

            <div class="music-grid">
                <a href="https://open.spotify.com/album/3ZoGO1YjH35M9QO6jEmG7d?si=kbU7htt1S1av94Ss49C1_w" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b2738ee5ce52be6b8ec12a326cf5" alt="Elapse Soundtrack">
                </a>
                <a href="https://open.spotify.com/album/6xXOjCUkrrnYgtU5QKO3HJ?si=jFQX0yUgS5eI-RHTWC-Vmw" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273e95ff33c2196f3bbfdfd5248" alt="Video With Trees Album">
                </a>
                <a href="https://open.spotify.com/album/762H2Fmd4koE6Yed95D1XS?si=zFG2O7buQAO4PIS7Y4NKyA" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b27303e7d599348e01ace79aae63" alt="Liberty Chess Soundtrack">
                </a>
                <a href="https://open.spotify.com/album/3CsJhK0tcyXXNE1kVm6KL5?si=4_v5WUUCTyGkH_TVO7NzUA" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b27335104a0f09b90802b37145e8" alt="Liberty Chess Soundtrack">
                </a>
            </div>
        </div>

        <!-- VOCAL TRACKS -->
        <div class="music-group">
            <div class="music-header">
                <h2>VOCAL TRACKS</h2>
            </div>

            <div class="music-grid">
                <a href="https://open.spotify.com/album/3W4Hv2iCqiEtXFvcvqZCNH?si=kr7K84rmRjy7kdRKThvEmA" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273a82dcc08b524bc547eb9ea1b" alt="Mirror Single">
                </a>
                <a href="https://open.spotify.com/album/561jTeoaTcktBfquWr8xii?si=LA7LSnzITgaOU_BcCduEhg" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273be3b36f2e3ecb5a93dca095c" alt="Dont Wanna Know Single">
                </a>
                <a href="https://open.spotify.com/album/3kszlJRd1cu1d5omw0uyst?si=MM4ywfmxR1C4pKahiMcEEQ" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273b131d85e2295ab59ad4b6a4e" alt="THX Single">
                </a>
            </div>
        </div>

        <!-- UNRELEASED COLLECTIONS -->
        <div class="music-group">
            <div class="music-header">
                <h2>ARCHIVE COLLECTIONS</h2>
            </div>

            <div class="music-grid">
                <a href="https://hekitcollective.bandcamp.com/album/the-2025-archive-gems-and-junk" class="album-card">
                    <img src="https://f4.bcbits.com/img/a1808552836_16.jpg" alt="2025 Archive">
                </a>
                <a href="https://open.spotify.com/album/3iv35JW4U5tutOwlNeMSsq?si=I76ZpP3XTF6qFTjNGYaQVA" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b2734b910a0ad907af263c7e3b8e" alt="2024 Archive">
                </a>
                <a href="https://open.spotify.com/album/6bQeRlOtx4ydPgePFIBREV?si=RkaWuTjHSgueeee7aQxG3w" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273336094c766f63e637bf20a32" alt="2023 Archive">
                </a>
                <a href="https://hekitcollective.bandcamp.com/album/the-archive-2021-2022" class="album-card">
                    <img src="https://f4.bcbits.com/img/a4120549695_16.jpg" alt="2022 Archive">
                </a>
            </div>
        </div>

        <!-- EDM -->
        <div class="music-group">
            <div class="music-header">
                <h2>EDM (DANCE MUSIC)</h2>
            </div>

            <div class="music-grid">
                <a href="https://hekitcollective.bandcamp.com/album/get-enough" class="album-card">
                    <img src="https://f4.bcbits.com/img/a1951519407_16.jpg" alt="Get Enough">
                </a>
                <a href="https://open.spotify.com/album/78iWqfjRjJCtkldjk4eO9v?si=_eMoHm1mQ-Oxa4W1sKV0PA" class="album-card">
                    <img src="https://i.scdn.co/image/ab67616d0000b27322dedcad3e9a7e30a8ea69e5" alt="Sunbeams">
                </a>
            </div>
        </div>

        <div class="footer">
            <p>This website was made from scratch with 🤍 by Hekit // Kindly hosted by GhandiTheDragon</p>
        </div>
    </body>
</html>